name: Tag Docker image as latest

on: workflow_dispatch

env:
  TIDYVERSE_VERSION: 4.3.1
  FAASR_VERSION: 1.0.3.0
  TAG_SUFFIX: dev

jobs:
  tag-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Pull openwhisk-tidyverse Docker image
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/openwhisk-tidyverse:${{ env.FAASR_VERSION }}-${{ env.TAG_SUFFIX }} 
      - name: Tag and push openwhisk-tidyverse Docker image
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/openwhisk-tidyverse:${{ env.FAASR_VERSION }}-${{ env.TAG_SUFFIX }} ${{ secrets.DOCKERHUB_USERNAME }}/openwhisk-tidyverse:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/openwhisk-tidyverse:latest
      - name: Pull github-actions-tidyverse Docker image
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/github-actions-tidyverse:${{ env.FAASR_VERSION }}-${{ env.TAG_SUFFIX }} 
      - name: Tag and push openwhisk-tidyverse Docker image
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/github-actions-tidyverse:${{ env.FAASR_VERSION }}-${{ env.TAG_SUFFIX }} ${{ secrets.DOCKERHUB_USERNAME }}/github-actions-tidyverse:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/github-actions-tidyverse:latest
      - name: Pull aws-lambda-tidyverse Docker image
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/aws-lambda-tidyverse:${{ env.FAASR_VERSION }}-${{ env.TAG_SUFFIX }} 
      - name: Tag and push aws-lambda-tidyverse Docker image
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/aws-lambda-tidyverse:${{ env.FAASR_VERSION }}-${{ env.TAG_SUFFIX }} ${{ secrets.DOCKERHUB_USERNAME }}/aws-lambda-tidyverse:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/aws-lambda-tidyverse:latest


